# ProvisionOpenEdXPlatform

./: ProvisionOpenEdXPlatform.sln
ProvisionOpenEdXPlatform/: GuestUserInfo.cs  ProvisionOpenEdXMainOnly.cs  ProvisionOpenEdXPlatform.cs  ProvisionOpenEdXPlatform.csproj  ProvisionWindowsVM.cs  ProvisioningModel.cs  ProvisioningModelWindows.cs  ProvisioningOpenEdXInsight.cs  ProvisioningOpenEdXMongo.cs  ProvisioningOpenEdXMysql.cs  Utils.cs  host.json  sendemail.cs
ProvisionOpenEdXPlatform/Properties/: Resources.Designer.cs  serviceDependencies.fa-provisionopenedx-sea-001 - Zip Deploy.json
ProvisionOpenEdXPlatform/Properties/ServiceDependencies/fa-provisionopenedx-sea-001 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
